{
    "rewrites":  [
                     {
                         "source":  "/chat-records-live",
                         "destination":  "https://chat.naginoumi.com/"
                     },
                     {
                         "source":  "/chat-records-live/",
                         "destination":  "https://chat.naginoumi.com/"
                     },
                     {
                         "source":  "/chat-records-live/:path*",
                         "destination":  "https://chat.naginoumi.com/:path*"
                     }
                 ]
}
